<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Keywords" content="Hispanic Americans, Hispanic, Hispanics, Hispanics in the U.S. Army, Hispanic Heritage, Americans, Heritage, U.S. Army">
    <meta name="Description" content="Hispanics in the U.S. Army">
    <meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/fblike.jpg">
    <meta property="og:title" content="Hispanics in the United States Army"> 
    <meta property="og:url" content="http://www.army.mil/hispanics">
    <meta property="og:description" content="Hispanics in the United States Army">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@USArmy">
    <title>Hispanics in the United States Army</title>
    <style type="text/css">
body,body .navbar-wrapper .container nav.navbar .container,html{width:100%}a,body,div,html,li,nav,span,ul{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}nav{display:block}ul{list-style:none}body{font-family:'Open Sans',sans-serif;font-size:14px;color:#010101;height:100%;line-height:1.5}body .container{margin:0 auto;max-width:992px}@media (max-width:480px){body .container{width:100%}}@media (min-width:700px)and (max-width:768px){body .container{width:100%}}body .navbar-wrapper .container{max-width:1920px}body .navbar-wrapper .container .navbar-fixed-top{border-width:0}body .navbar-wrapper .container nav.navbar{background-color:#382D22;border-color:#382D22}body .navbar-wrapper .container nav.navbar .navbar-brand{width:501px;height:51px;background-image:url(http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/hispanic-logo-desk.png)}@media screen and (min-width:700px)and (max-width:767px){body .navbar-wrapper .container nav.navbar .navbar-brand{background-image:url(http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/hispanic-logo-tab.png);float:left;padding:3px 15px 15px;height:17px;margin-top:17px;width:258px;margin-left:15px}}@media (min-width:481px)and (max-width:699px){body .navbar-wrapper .container nav.navbar .navbar-brand{background-image:url(http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/hispanic-logo-tab.png);float:left;padding:3px 15px 15px;height:17px;margin-top:17px;width:258px;margin-left:15px}}@media (max-width:480px){body .navbar-wrapper .container nav.navbar .navbar-brand{background-image:url(http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/hispanic-logo-tab.png);float:left;padding:3px 15px 15px;height:17px;margin-top:17px;width:261px;margin-left:15px;background-repeat:no-repeat}}@media screen and (max-width:328px){body .navbar-wrapper .container nav.navbar .navbar-brand{background-image:url(http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/hispanic-logo-mob.png);float:left;padding:3px 15px 15px;height:17px;margin-top:20px;width:168px;margin-left:15px;background-repeat:no-repeat}}body .navbar-wrapper .container nav.navbar .navbar-collapse{border-top:0;box-shadow:none}body .navbar-wrapper .container nav.navbar #nav-toggle span,body .navbar-wrapper .container nav.navbar #nav-toggle span:after,body .navbar-wrapper .container nav.navbar #nav-toggle span:before{cursor:pointer;border-radius:1px;height:5px;width:35px;background:#fff;position:absolute;display:block;content:'';transition:all 500ms ease-in-out;-webkit-transition:all 500ms ease-in-out;-ms-transition:all 500ms ease-in-out}body .navbar-wrapper .container nav.navbar #nav-toggle span:before{top:10px}body .navbar-wrapper .container nav.navbar #nav-toggle span:after{top:-10px}body .navbar-wrapper .container nav.navbar a.navbar-toggle{border:0 solid transparent;background-color:transparent;margin:12px 15px 0 0;padding:10px 0 0;width:35px;height:30px}body .navbar-wrapper .container nav.navbar .navbar-nav{padding-top:1px}body .navbar-wrapper .container nav.navbar .navbar-nav li a{color:#FFF}body .navbar-wrapper .container nav.navbar .navbar-nav .active,body .navbar-wrapper .container nav.navbar .navbar-nav .active a{background-color:#251D16;color:#FFF}body #old-ie-navbar{display:none}body #homepage{overflow-x:hidden}body #homepage .masthead_container{padding:50px 0 45%;position:relative;width:100%;min-height:270px}body #homepage .masthead_container .full_width_image{background-color:#777;background-position:center top;background-repeat:no-repeat;background-size:cover;height:100%;margin:0 auto;overflow:hidden;position:absolute;width:100%}body #homepage .masthead_container #banner_image.full_width_image{background-image:url(http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/masthead2500.jpg)}
</style>
<script>
(function(u){function loadCSS(e,t,n){"use strict";function r(){for(var t,i=0;i<d.length;i++)d[i].href&&d[i].href.indexOf(e)>-1&&(t=!0);t?o.media=n||"all":setTimeout(r)}var o=window.document.createElement("link"),i=t||window.document.getElementsByTagName("script")[0],d=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",i.parentNode.insertBefore(o,i),r(),o}for(var i in u){loadCSS(u[i]);}}(['http://usarmy.vo.llnwd.net/e2/rv5_css/hispanics/2015/bootstrap.min.css','http://usarmy.vo.llnwd.net/e2/rv5_css/hispanics/2015/style.css','http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css','http://fonts.googleapis.com/css?family=Open+Sans:600,400,700,800','//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css']));
</script>
<noscript>
<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/hispanics/2015/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="http://usarmy.vo.llnwd.net/e2/rv5_css/hispanics/2015/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:600,400,700,800" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</noscript>
    <!--[if IE 8]>
        <link rel="stylesheet" href="http://usarmy.vo.llnwd.net/e2/rv5_css/hispanics/2015/ie_8_style.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    <![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" href="http://usarmy.vo.llnwd.net/e2/rv5_css/hispanics/2015/ie_7_style.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    <![endif]-->
    <!--[if IE 9]>
        <link rel="stylesheet" href="http://usarmy.vo.llnwd.net/e2/rv5_css/hispanics/2015/ie_9_or_newer_style.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    <![endif]-->
    <!--[if gt IE 10]><!-->
    
    <!--<![endif]-->

    
    
    
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/modernizr/modernizr.custom.js"></script>
</head>

<body id="main_body">
    <div id="homepage">
        <!-- Navbar Starts Here -->
        <div class="navbar-wrapper">
            <div class="container">
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="container">
                        <div class="navbar-header">
                            <a class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" id="nav-toggle"><span></span></a>
                            <a id="hispanic-heritage-logo" class="navbar-brand" href="index.html"></a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse navbar-right">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">News</a></li>
                                <li><a href="history.html">History</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar Ends Here -->
        <!-- IE 7 Navbar -->
        <div id="old-ie-navbar">
            <div class="navbar-header">
                <a id="hispanic-heritage-logo" class="navbar-brand" href="index.html"></a>
            </div>
            <ul>
                <li class="active"><a href="index.html">News</a></li>
                <li><a href="history.html">History</a></li>
            </ul>
        </div>
        <div class="masthead_container">
            <div class="full_width_image parallax" id="banner_image">
                <h1 class="main-text pull-left">Hispanic Americans: Energizing Our Nation's Diversity</h1>
            </div>
        </div>

        <!-- Carousel Starts Here -->

        <!-- <div id="hispanic-americans-carousel" class="carousel slide" data-ride="carousel"> -->
        <!-- Indicators -->
        <!-- <ol class="carousel-indicators">
            <li data-target="#hispanic-americans-carousel" data-slide-to="0" class=""></li>
            <li class="" data-target="#hispanic-americans-carousel" data-slide-to="1"></li>
            <li class="active" data-target="#hispanic-americans-carousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="item">
              <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
              <div class="container">
                 
              </div>
            </div>
            <div class="item active left">
              <img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" class="second-slide" alt="Second slide">
              <div class="container">
     
              </div>
            </div>
            <div class="item next left">
              <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
              <div class="container">
     
              </div>
            </div>
          </div> -->
        <!-- <a class="left carousel-control" href="#hispanic-americans-carousel" role="button" data-slide="prev">
            <span class="fa fa-angle-left" aria-hidden="true"></span>

            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#hispanic-americans-carousel" role="button" data-slide="next">
            <span class="fa fa-angle-left" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a> -->
        <!--  </div> -->

        <!-- Carousel Ends Here -->

        <!-- Main Starts Here -->

        <div id="main">
            <!-- Mobile only white section Starts -->
            <div id="mobile-only-white-bg" style="background-color: rgb(255, 255, 255); padding-top: 50px; z-index: 90; position: relative;">

            </div>
            <!-- Mobile only white section Ends -->
            <!-- Green Section Starts -->
            <div class=" green-section">
                <div class="container">
                    <!--   <p id="green-section-img"><img src = "http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/section-logo.png"> </p>  -->
                    <p id="green-section-text">The U.S. Army values the contributions of American Soldiers with ancestry from Spain, Mexico, the Caribbean, Central and South America. Hispanic Americans have not hesitated to defend and show their allegiance to this nation in many
                        ways, but especially through military service. The Army and U.S. draw strength from the diversity that makes up America's melting pot.</p>
                </div>
            </div>
            <!-- Green Section Ends -->

            <!-- News Section Starts -->
            <div class="news-section">
                <div id="news" class="container">
                    <div class="row">
                        <div class="news">
                            <div id="news_section">
                                <div class="more_news_wrap">
                                    <div class="inner_wrap">
                                        <div class="button">
                                            <a href="#" id="load_more_news">More News</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div id="yt-events-announcements" class="col-md-8 col-sm-8 col-xs-12">
                            <!--  <div class="col-md-8"> -->
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe width="100%" height="335" src="//www.youtube-nocookie.com/embed/watch?v=urUBQtczA&list=PLitjSv4SbrkwuZuDk1NRYp5ld8W-etWKB&index=19&rel=0" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <!-- <iframe width="100%" height="335" src="https://www.youtube.com/watch?v=_jurUBQtczA&list=PLitjSv4SbrkwuZuDk1NRYp5ld8W-etWKB&wmode=transparent" frameborder="0" wmode="Opaque" allowfullscreen></iframe>  -->
                            <!--</div>
                        <div id="events-and-announcement" class="col-md-4"> 
                          <p class="right-title">Events & Announcements</p>
                          <p class="right-element">
                            <span class="right-date-section">Oct. 23, 2015 | National Mall: </span><br>s
                            <span>Legiance to this nation in many ways but especially through military service. </span>
                          </p>
                          <p class="right-element">
                            <span class="right-date-section">Oct. 23, 2015 </span><br>
                            <span>Legiance to this nation in many ways but especially through military service. </span>
                          </p>
                          <p class="right-element">
                            <span class="right-date-section">Oct. 23, 2015 | White House: </span><br>
                            <span>Legiance to this nation in many ways but especially through military service. </span>
                          </p>
                          <p class="right-element">
                            <span class="right-date-section">Oct. 23, 2015 | National Mall 6pm: </span><br>
                            <span>Legiance to this nation in many ways but especially through military service. </span>
                          </p>
                        </div> -->
                            <!--  <div class="ytContainer" id="PLitjSv4SbrkwuZuDk1NRYp5ld8W-etWKB" title="Hispanic-americans in the U.S. Army" >
                         <div class="tempfiller">
                         </div>
                       </div> -->
                     </div>
                     <div id="hispanic-twitter" class="col-md-4 col-sm-4 col-xs-12"><!-- <img src="http://placehold.it/730x335" class="img-responsive"> -->
                        <a class="twitter-timeline" href="https://twitter.com/USArmy/timelines/642054386080968704" data-widget-id="642061418590695424">Hispanics in the US Army</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                     </div>
                   </div> 
                </div>
            </div>
            <div class="transition-section">
            </div>
            <div class="transition-section-bar">
            </div>
            <!-- News Section Ends -->

            <!-- Statistics Section Starts -->
            <div class="statistics-section">
                <div class="container">
                    <div id="info-graphic">
                        <div id="info-graphic-title">Growth of Hispanics in Active-Duty Army</div>
                        <div id="info-graphic-image"> </div>
                        <div id="info-graphic-footer">The representation of Hispanics in the Army active component has significantly increased by 10 percent during the past 30 years.</div>
                    </div>
                </div>
            </div>
            <!--  Statistics Section Ends -->

            <!-- Under Statistics Transform Section Starts -->
            <div class="under-statistics-section">
                <div class="container">

                </div>
            </div>
            <!--  Under Statistics Transform Section Ends -->

            <!-- Resources Starts Here -->
            <div class="resourcesWrap">
                <div class="resources">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-sm-6">
                                <ul>
                                    <li>
                                        <p>ARMY.MIL:</p>
                                        <a href="http://www.army.mil/medalofhonor/valor24/" target="_blank">Valor 24 Medal of Honor</a><br>
                                    </li>
                                    <li>
                                        <p>Senior Leader Message:</p>
                                        <a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/hispanics/national_hispanic_heritage_month_2015_trisign.pdf" target="_blank">Tri-Signed Letter</a>
                                    </li>
                                    <li>
                                        <p>Center of Military History:</p>
                                        <a href="http://www.history.army.mil/html/topics/hispam/index.html" target="_blank">Hispanic Americans in the U.S. Army</a>
                                    </li>
                                    <li>
                                        <p>The Library of Congress:</p>
                                        <a href="http://hispanicheritagemonth.gov/" target="_blank">National Hispanic Heritage Month</a>
                                    </li>
                                    <li>
                                        <p>The Library of Congress:</p>
                                        <a href="http://www.loc.gov/rr/hispanic/" target="_blank">Hispanic Reading Room</a>
                                    </li>
                                    <li>
                                        <p>Veterans Affairs:</p>
                                        <a href="http://www.diversity.va.gov/calendar/hhm.aspx" target="_blank">Hispanic Heritage</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-5 col-sm-6">
                                <ul>
                                    <li>
                                        <p>White House Initiative:</p>
                                        <a href="http://www.ed.gov/edblogs/hispanic-initiative" target="_blank">Educational Excellence for Hispanics</a>
                                    </li>
                                    <li>
                                        <p>Smithsonian Institute:</p>
                                        <a href="http://latino.si.edu/" target="_blank">Smithsonian Latino Center</a>
                                    </li>
                                    <li>
                                        <p>Congressional Hispanic Caucus Institute:</p>
                                        <a href="http://www.chci.org/" target="_blank">Educate. Empower. Connect.</a>
                                    </li>
                                    <li>
                                        <p>Defense Equal Opportunity Management Institute:</p>
                                        <a href="http://www.deomi.org/SPECIALOBSERVANCE/posters.cfm?CatID=5" target="_blank">Hispanic Heritage Observance Posters</a>
                                    </li>
                                    <li>
                                        <p>Hispanic Medal of Honor Society:</p>
                                        <a href="http://www.hispanicmedalofhonor.com/recipients.html" target="_blank">Hispanic Medal of Honor Recipients</a>
                                    </li>
                                </ul>
                            </div>
                            <div id="army-star" class="col-md-2 col-sm-12">
                                <a class="star" href="http://www.army.mil"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/army_star.png"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Resources Ends Here -->

        </div>
        <!-- Main Ends Here -->

        <!-- Footer Starts Here -->
        <div class="footerWrap">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul>
                                <li><a target="_blank" href="http://www.army.mil/contact/">Contact Us</a></li>
                                <li><a target="_blank" href="http://www.army.mil/faq/">FAQ</a></li>
                                <li><a target="_blank" href="http://dodcio.defense.gov/DoDSection508/Std_Stmt.aspx">Accessibility/Section 508</a></li>
                                <li><a target="_blank" href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                                <li class="last"><a target="_blank" href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Ends Here -->
    </div>
    <!-- End of Home Page -->
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/hispanics/2015/hispanic-americans.min.js"></script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55c3babb9296509e" async="async"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>
