<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Keywords" content="Hispanic Americans, Hispanic, Americans, Heritage, U.S. Army" />
    <meta name="Description" content="Hispanic Americans in the U.S. Army" />
    <meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/fblike.jpg" />
    <title>Program | Hispanic Heritage in the United States Army</title>
    <link href="http://usarmy.vo.llnwd.net/e2/rv5_css/hispanics/2015/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--[if IE 8]>
        <link rel="stylesheet" href="http://usarmy.vo.llnwd.net/e2/rv5_css/hispanics/2015/ie_8_style.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    <![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" href="http://usarmy.vo.llnwd.net/e2/rv5_css/hispanics/2015/ie_7_style.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link href="http://usarmy.vo.llnwd.net/e2/rv5_css/hispanics/2015/style.css" rel="stylesheet" type="text/css" />
    <!--<![endif]-->

    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/modernizr/modernizr.custom.js"></script>

</head>

<body id="programs_main_body" data-spy="scroll" data-target="#programs-second-navbar">
    <!-- Navbar Starts Here -->
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-fixed-top ">
                <div class="container">
                    <div class="navbar-header">
                        <!-- <button type="button" > -->
                        <!-- <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> -->
                        <a class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" id="nav-toggle" href="#"><span></span></a>
                        <!-- </button> -->
                        <a id="hispanic-heritage-logo" class="navbar-brand" href="index.html"></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">News</a></li>
                            <!--  <li class="dropdown"><a href="programs.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Program<span class="caret"></span></a>
                    <li><a href="programs.html">Programs</a></li>
                          <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">Nav header</li>
                                <li><a href="#">Separated link</a></li>
                                <li><a href="#">One more separated link</a></li>
                         </ul>
                    </li> -->
                            <li class="active"><a href="programs.html#programs-main">Programs</a></li>
                            <li><a href="history.html">History</a></li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar Ends Here -->
    <!-- IE 7 Navbar -->
    <div id="old-ie-navbar">
        <ul>
            <li><a href="index.html">News</a></li>
            <li class="active"><a href="programs.html#programs-main">Programs</a></li>
            <li><a href="history.html">History</a></li>
        </ul>
    </div>
    <!-- Main Starts Here -->
    <div id="programs-main">
        <div class="programs-main-image">
            <img class="img-responsive center-block" src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/program_ban.png" alt="Hispanic Americans Programs Page Banner">
        </div>

        <!-- Secondary Nav -->
        <div data-spy="affix" data-offset-top="205" class="navbar programs-subnavbar navbar-default navbar-static-top affix-top">
            <div class="container">
                <div class="navbar-toggle collapsed text-center" data-toggle="collapse" data-target="#programs-second-navbar" aria-expanded="false" aria-controls="navbar">
                    <span>1750 to Present</span>
                    <span class="fa fa-caret-down"></span>
                </div>
                <div id="programs-second-navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#tso">Transition</a></li>
                        <li><a href="#sfl">Soldier for Life</a></li>
                        <li><a href="#rar">Ready and Resilient</a></li>
                    </ul>
                    <a id="spanish-toggle" class="fa fa-toggle-off language-switcher" href="#spanish-programs-main"><span>Spanish</span></a>
                </div>
            </div>
        </div>

        <!-- Transition Strategic Outreach starts -->
        <div id="tso" class="tso-section section-cntrl">
            <div class="container section-text">
                <div class="row">
                    <h1 class="title"> Transition Strategic Outreach (TSO)</h1>
                    <div class="col-md-4">
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/tso.jpg" alt="Once a Soldier, a Soldier for Life" class="img-responsive">
                    </div>
                    <div class="col-md-8">
                        <p>The U.S. Army Transition Strategic Outreach (TSO) office is the primary conduit for employers, and industry, to access the “Army Talent Pipeline.” Our staff of strategically-focused professionals serves as the Army’s preferred
                            point-of-contact for Businesses and Hiring Managers – thereby facilitating the connection between transitioning Soldiers and potential job opportunities. We help Employers “navigate” the Army’s reintegration network by developing
                            lasting Industry relationships. This targeted effort then builds the foundation for numerous long-term, value-added synergies between the businesses community and the Army.</p>
                        <p>A key facilitative tool, and a tremendous resource for Employers, is “Hero 2 Hired” (<a href="https://h2h.jobs/" target="_blank">https://h2h.jobs</a>).This web site provides hiring managers with direct access to qualified candidates
                            who already have background checks and security clearances. Proven analysis has shown that Employers initially struggle to match job requirements, and industry standards, with Army MOS skills and training equivalents. Similarly,
                            many Veterans do not understand civilian job-skill terminology and titles. H2H has developed a unique military-to- civilian skill-translation technology that matches the talents of Soldiers to civilian jobs. The result is a
                            fast, accurate match to jobs. Employers interested in promoting their company and posting job opportunities for transitioning Soldiers are encouraged to click on <a href="https://h2h.jobs/employers" target="_blank">https://h2h.jobs/employers</a>.</p>
                        <p><a href="https://www.hrc.army.mil/tagd/ArmyTalentPipeline" target="_blank">Army Talent Pipeline - U.S. Army Transition Strategic Outreach (TSO)</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Transition Strategic Outreach ends -->

        <!-- Soldier for Life starts -->
        <div id="sfl" class="sfl-section section-cntrl">
            <div class="container">
                <div class="row">
                    <h1 class="title"> Soldier for Life</h1>
                    <div class="col-md-4">
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/sfl.jpg" alt="Once a Soldier, a Soldier for Life" class="img-responsive">
                    </div>
                    <div class="col-md-8">
                        <p>The Army honors those who have served our great nation and commemorates the legacy of profound service and sacrifice they have made in pursuit of our national defense. Through their
                            <p>The Army honors those who have served our great nation and commemorates the legacy of profound service and sacrifice they have made in pursuit of our national defense. Through their steadfast defense of America’s ideals, veterans
                                have ensured our country stands strong and that our founding principles remain.</p>
                            <p>The Army is committed to lifelong success for our Soldiers, Veterans, and their Families by connecting them with opportunities for employment, education and healthcare as they transform from military service.</p>
                            <p>Army veterans have instilled physical fitness, emotional resilience, and spiritual strength which enable them to perform in battle, accomplish diverse missions, and meet the exceptional challenges of military life. These same
                                attributes prepare them to excel in civilian life as well.</p>
                            <p>By applying their Army values, former Soldiers will set a positive example for civilian coworkers. Loyalty, Duty, Respect, Selfless Service, Honor, Integrity, and Personal Courage are attributes for success anywhere.</p>
                            <p><b>There are 54 Army Career & Alumni Program (ACAP) Centers throughout the Army, and the ACAP Call Center <NOBR>(1-800-325-4715)</NOBR> is manned 24/7 by counselors.</b></p>
                            <p>Additional information can be found at <a href="http://www.army.mil/readyandresilient/transition" target="_blank">U.S. Army Ready & Resilient Transition</a>.</p>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Soldier for Life ends -->

        <!-- Ready and Resilient starts -->
        <div id="rar" class="rar-section section-cntrl">
            <div class="container">
                <div class="row">
                    <h1 class="title"> Ready and Resilient</h1>
                    <div class="col-md-4">
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/tso.jpg" alt="Once a Soldier, a Soldier for Life" class="img-responsive">
                    </div>
                    <div class="col-md-8">
                        <p>The Army honors those who have served our great nation and commemorates the legacy of profound service and sacrifice they have made in pursuit of our national defense. Through their steadfast defense of America’s ideals, veterans
                            have ensured our country stands strong and that our founding principles remain.</p>
                        <p>The Army is committed to lifelong success for our Soldiers, Veterans, and their Families by connecting them with opportunities for employment, education and healthcare as they transform from military service.</p>
                        <p>Army veterans have instilled physical fitness, emotional resilience, and spiritual strength which enable them to perform in battle, accomplish diverse missions, and meet the exceptional challenges of military life. These same attributes
                            prepare them to excel in civilian life as well.</p>
                        <p>By applying their Army values, former Soldiers will set a positive example for civilian coworkers. Loyalty, Duty, Respect, Selfless Service, Honor, Integrity, and Personal Courage are attributes for success anywhere.</p>
                        <p><b>There are 54 Army Career &amp; Alumni Program (ACAP) Centers throughout the Army, and the ACAP Call Center <nobr>(1-800-325-4715)</nobr> is manned 24/7 by counselors.</b></p>
                        <p>Additional information can be found at <a href="http://www.army.mil/readyandresilient/transition" target="_blank">U.S. Army Ready &amp; Resilient Transition</a>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Ready and Resilient ends -->
    </div>
    <!-- Main Ends Here -->

    <!-- Spanish Main Starts Here -->
    <div id="spanish-programs-main">
        <div class="programs-main-image">
            <img class="img-responsive center-block" src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/program_ban.png" alt="Hispanic Americans Programs Page Banner">
        </div>
        <div data-spy="affix" data-offset-top="205" class="navbar programs-subnavbar navbar-default navbar-static-top affix-top">
            <div class="container">
                <div class="navbar-toggle collapsed text-center" data-toggle="collapse" data-target="#programs-second-navbar" aria-expanded="false" aria-controls="navbar">
                    <span>1750 to Present</span>
                    <span class="fa fa-caret-down"></span>
                </div>
                <div id="programs-second-navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#spanish-tso">Transición</a></li>
                        <li><a href="#spanish-sfl">De Soldiero de la vida</a></li>
                        <li><a href="#spanish-rar">Listo y resistente</a></li>
                    </ul>
                    <a id="english-toggle" class="fa fa-toggle-on language-switcher" href="#programs-main"><span>Spanish</span></a>
                </div>
            </div>
        </div>
        <!-- Transition Strategic Outreach starts -->
        <div id="spanish-tso" class="tso-section section-cntrl">
            <div class="container">
                <div class="row">
                    <h1 class="title">Estratégico de Alcance Transición</h1>
                    <div class="col-md-4">
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/tso.jpg" alt="Once a Soldier, a Soldier for Life" class="img-responsive">
                    </div>
                    <div class="col-md-8">
                        <p>La oficina de Alcance Estratégico de Transición del Army es la vía principal de acceso a la Fuente de Talento del Army (Army Talent Pipeline) para empresarios y la industria en general. Nuestros profesionales dedicados son los
                            preferidos por el Army para servir como el punto de contacto para empresarios y gerentes de recursos humanos que están en busca de empleados. Los mismos facilitan la conexión entre soldados en proceso de transición y posibles
                            oportunidades de empleo. Ayudamos a empleadores a navegar la red de reintegración del Army desarrollando relaciones duraderas con la industria. Este esfuerzo crea una base de sostén para numerosas y valiosas sinergías a largo
                            plazo entre la comunidad empresarial y el Army.</p>
                        <p>Nuestro sitio Hero 2 Hired <a href="https://h2h.jobs/" target="_blank">https://h2h.jobs/</a> es un instrumento clave y un gran recurso, ya que provee a gerentes de recursos humanos acceso directo a candidatos calificados que ya
                            han pasado por una investigación a fondo de antecedentes y ya tienen autorización de seguridad. Estudios muestran que muchos empleadores inicialmente tienen dificultad en emparejar sus requisitos de empleo con abilidades y
                            entrenamiento equivalentes en el Army. A la vez, muchos veteranos tienen dificultad en entender la terminología de los títulos y requisitos de los trabajos civiles. H2H.Jobs ha desarrollado una tecnología única que toma abilidades
                            militares y las traduce a civiles, así logrando emparejar los talentos de soldados con empleos civiles. El resultado es un proceso rápido y efectivo para conectar soldados y trabajos. Toda persona interesada en promover su
                            compañía y en anunciar oportunidades de empleo para soldados en proceso de transición debe visitar <a href="https://h2h.jobs/employers" target="_blank">https://h2h.jobs/employers</a>.</p>
                        <p><a href="https://www.hrc.army.mil/tagd/ArmyTalentPipeline" target="_blank">Army Talent Pipeline - U.S. Army Transition Strategic Outreach (TSO)</a>.</p>

                    </div>
                </div>
            </div>
        </div>
        <!-- Transition Strategic Outreach ends -->

        <!-- Soldier for Life starts -->
        <div id="spanish-sfl" class="sfl-section section-cntrl">
            <div class="container">
                <div class="row">
                    <h1 class="title"> De Soldiero de la vida</h1>
                    <div class="col-md-4">
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/sfl.jpg" alt="Once a Soldier, a Soldier for Life" class="img-responsive">
                    </div>
                    <div class="col-md-8">
                        <p>El Army honra aquellos que han servido a nuestra gran nación y conmemora el legado de gran servicio y sacrificio profundo que han dejado en búsqueda de nuestra defensa nacional. Gracias a su fiel dedicación a la defensa de los
                            ideales de América, los veteranos han asegurado que nuestro país permanezca sólido y fuerte, y que los principios que fundaron el mismo se conserven.</p>
                        <p>El Army está dedicado al éxito de por vida de nuestros Soldados, Veteranos y sus familias, y mientras hacen su transición del servicio militar a una vida civil los conecta con oportunidades de empleo, de educación y programas de
                            salud.</p>
                        <p>Los veteranos del Army traen consigo forma y salud física, persistencia emocional y fuerza spiritual. Estas cualidades los ayuda a desenvolverse en batalla, realizar misiones diversas, y cumplir con los retos que conlleva una vida
                            dentro del servicio militar. Estos mismos atributos también los prepara para sobresalir dentro de una vida civil.</p>
                        <p>Al poner en práctica sus valores del Army, previos Soldados servirán como ejemplo positivo para sus compañeros de trabajo civiles. Lealtad, Deber/Responsabilidad, Respeto, Servicio Desinteresado, Honor, Integridad y Valentía Personal
                            son atributos que nos ayudan a tener éxito en cualquier lugar.</p>
                        <p><b>El Army tiene a su alcance 54 “Centros de Programas Profesionales”, o Career & Alumni Program (ACAP) Centers. Consejeros del Centro de Servicio de ACAP (ACAP Call Center) están disponibles para ayudarle las 24 horas del día, los 7 días de la semana. Sólo necesita llamar al <NOBR>1-800-325-4715</NOBR> (ayuda en inglés).</b></p>
                        <p>Para más información, visite <a href="http://www.army.mil/readyandresilient/transition" target="_blank">U.S. Army Ready & Resilient Transition</a>.</p>

                    </div>
                </div>
            </div>
        </div>
        <!-- Soldier for Life ends -->

        <!-- Ready and Resilient starts -->
        <div id="spanish-rar" class="rar-section section-cntrl">
            <div class="container">
                <div class="row">
                    <h1 class="title">listo y resistente</h1>
                    <div class="col-md-4">
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/tso.jpg" alt="Once a Soldier, a Soldier for Life" class="img-responsive">
                    </div>
                    <div class="col-md-8">
                        <p>El Army honra aquellos que han servido a nuestra gran nación y conmemora el legado de gran servicio y sacrificio profundo que han dejado en búsqueda de nuestra defensa nacional. Gracias a su fiel dedicación a la defensa de los
                            ideales de América, los veteranos han asegurado que nuestro país permanezca sólido y fuerte, y que los principios que fundaron el mismo se conserven.</p>
                        <p>El Army está dedicado al éxito de por vida de nuestros Soldados, Veteranos y sus familias, y mientras hacen su transición del servicio militar a una vida civil los conecta con oportunidades de empleo, de educación y programas de
                            salud.</p>
                        <p>Los veteranos del Army traen consigo forma y salud física, persistencia emocional y fuerza spiritual. Estas cualidades los ayuda a desenvolverse en batalla, realizar misiones diversas, y cumplir con los retos que conlleva una vida
                            dentro del servicio militar. Estos mismos atributos también los prepara para sobresalir dentro de una vida civil.</p>
                        <p>Al poner en práctica sus valores del Army, previos Soldados servirán como ejemplo positivo para sus compañeros de trabajo civiles. Lealtad, Deber/Responsabilidad, Respeto, Servicio Desinteresado, Honor, Integridad y Valentía Personal
                            son atributos que nos ayudan a tener éxito en cualquier lugar.</p>
                        <p><b>El Army tiene a su alcance 54 “Centros de Programas Profesionales”, o Career & Alumni Program (ACAP) Centers. Consejeros del Centro de Servicio de ACAP (ACAP Call Center) están disponibles para ayudarle las 24 horas del día, los 7 días de la semana. Sólo necesita llamar al <NOBR>1-800-325-4715</NOBR> (ayuda en inglés).</b></p>
                        <p>Para más información, visite <a href="http://www.army.mil/readyandresilient/transition" target="_blank">U.S. Army Ready & Resilient Transition</a>.</p>

                    </div>
                </div>
            </div>
        </div>
        <!-- Ready and Resilient ends -->
    </div>
    <!-- Spanish Main Ends Here -->

    <!-- Footer Starts Here -->
    <div class="footerWrap">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li><a target="_blank" href="http://www.army.mil/contact/">Contact Us</a></li>
                            <li><a target="_blank" href="http://www.army.mil/faq/">FAQ</a></li>
                            <li><a target="_blank" href="http://dodcio.defense.gov/DoDSection508/Std_Stmt.aspx">Accessibility/Section 508</a></li>
                            <li><a target="_blank" href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                            <li class="last"><a target="_blank" href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Ends Here -->



    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/hispanics/2015/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/hispanics/2015/underscore-min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/hispanics/2015/backbone-min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/hispanics/2015/waypoints.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/hispanics/2015/hispanic-americans.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/hispanics/2015/news.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/hispanics/2015/header_footer.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
</body>

</html>