<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Keywords" content="Hispanic Americans, Hispanic, Hispanics, Hispanics in the U.S. Army, Hispanic Heritage, Americans, Heritage, U.S. Army"/>
    <meta name="Description" content="Hispanics in the U.S. Army"/>
    <meta property="og:image" name="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/fblike.jpg" />
    <meta property="og:title" content="Hispanics in the United States Army"/> 
    <meta property="og:url" content="http://www.army.mil/hispanics"/>
    <meta property="og:description" content="Hispanics in the United States Army"/>
    <meta property="og:type" content="website"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:site" content="@USArmy"/>
    <title>History | Hispanics in the United States Army</title>
    <link href="http://usarmy.vo.llnwd.net/e2/rv5_css/hispanics/2015/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--[if IE 8]>
        <link rel="stylesheet" href="http://usarmy.vo.llnwd.net/e2/rv5_css/hispanics/2015/ie_8_style.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    <![endif]-->
    <!--[if IE 7]>
        <link rel="stylesheet" href="http://usarmy.vo.llnwd.net/e2/rv5_css/hispanics/2015/ie_7_style.css" type="text/css" media="screen" title="no title" charset="utf-8" />
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link href="http://usarmy.vo.llnwd.net/e2/rv5_css/hispanics/2015/style.css" rel="stylesheet" type="text/css" />
    <!--<![endif]-->

    <link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600,400,700,800' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/modernizr/modernizr.custom.js"></script>
</head>

<body id="main_body_history" data-spy="scroll" data-target="#second-navbar">
    <!-- Navbar Starts Here -->
    <div class="navbar-wrapper">
        <div class="container">
            <nav class="navbar navbar-inverse navbar-fixed-top" id="main-nav">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" id="nav-toggle"><span></span></a>
                        <a id="hispanic-heritage-logo" class="navbar-brand" href="index.html"></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="index.html">News</a></li>
                            <li class="active"><a href="history.html">History</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- IE 7 Navbar -->
    <div id="old-ie-navbar">
        <div class="navbar-header">
            <a id="hispanic-heritage-logo" class="navbar-brand" href="index.html"></a>
        </div>
        <ul>
            <li><a href="index.html">News</a></li>
            <li class="active"><a href="history.html">History</a></li>
        </ul>
    </div>
	<!--
    <div id="old-ie-navbar">
        <ul>
            <li><a href="index.html">News</a></li>
            <!-- <li><a href="programs.html">Programs</a></li> -->
			<!--
            <li class="active"><a href="history.html">History</a></li>
        </ul>
    </div>
	-->
    <!-- Main Starts Here -->
    <div id="history-main">
        <div class="history_banner row">
            <img class="img-responsive center-block" src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/history_ban.png" alt="Hispanic Americans History Page Banner">
            <div class="history_title_wrapper">
                <div class="history_title pg-title">
                    History
                </div>
            </div>
        </div>
        <!-- Anchor Nav Bar -->
        <div id="anchor_nav" data-spy="affix" data-offset-top="200" class="navbar programs-subnavbar navbar-default navbar-static-top affix-top" role="navigation">
            <div class="container history-subnavbar">
                <div class="navbar-toggle collapsed text-center" data-toggle="collapse" data-target="#second-navbar" aria-expanded="false" aria-controls="navbar">
                    <span id="nav-title">1850 to Present</span>
                    <span class="fa fa-caret-down"></span>
                </div>
                <div id="second-navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <!-- <li><a class="history_years" href="#revolutionary_war">1750</a></li>
            		<li><a href="#war_1812">1800</a></li> -->
                        <li id="1850"><a class="history_years" href="#civil_war">1850</a></li>
                        <li id="1900"><a href="#ww1-banner">1900</a></li>
                        <li id="1950"><a href="#korean_war">1950</a></li>
                        <li id="2000"><a href="#present-banner">2000-Present</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Civil War Section -->
        <div id="civil_war">
            <div class="container">
                <div class="civil_title row">
                    <h2>Civil War</h2>
                    <h3>1861-1865</h3>
                </div>
                <div class="civil_text row col-md-10 col-md-offset-1">
                    <p class="bot-mar">Like other ethnic groups of Americans, Hispanics were divided in their loyalties, fighting heroically for both the Union and Confederate armies. Most Hispanics were integrated into Regular army or volunteer units, although some served
                        in predominantly Hispanic units with their own officers. Hispanics were especially instrumental in protecting the southwest against Confederate advances, most notably in California, Arizona and New Mexico.</p>
					<p>A very unusual historical figure was a woman named Loreta Janeta Velazquez, who was born in Cuba. During the Civil War, she masqueraded as a Confederate soldier using the name of Lt. Harry T. Buford, enlisting in 1860 without her soldier-husband’s knowledge. According to her controversial biography and the confirmation of others, she fought fearlessly at the Battles of Bull Run, Ball’s Bluff and Fort Donelson, but was detected in New Orleans and discharged.
                            Loreta Velasquez re-enlisted and fought at the Battle of Shiloh until rediscovered. She spied in both male and female disguises and her bravery in the Civil War showed extraordinary courage and commitment.</p>
                </div>
                <div class="civil_text2 row">
                    <div class="civil_text2_left col-md-5">
                        <img class="img-responsive center-block" src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/civil-war.jpg" alt="Loreta Janeta Velazquez">
                        <p class="center-block img-caption">The illustration depicts Loreta Janeta Velazquez and her alias, Lt. Harry T. Buford of the Confederate States Army. Courtesy of the Library of Congress.</p>
                    </div>
                    <div class="civil_text2_right col-md-6">
                        <p>Her biography can
                            be read in the book, "The Woman In Battle: A Narrative of the Exploits, Adventures, and Travels of Madame Loreta Janeta Velasquez, Otherwise Known as Lieutenant Harry T. Buford, Confederate States Army," edited by C.J. Worthington,
                            1876. It should be mentioned that some men of her generation refute her case, arguing that it was impossible for a women to hide her body and womanly ways. The arguments have been countered by men and women who say that the
                            Soldiers of the time could maintain privacy and bathed alone using buckets of water when possible. Such accounts make for interesting debates of the Civil War.<sup><a href="#1">[1]</a></sup></p>
                    </div>
                </div>
                <div class="hover-year">
                    <h1>1850</h1>
                </div>
            </div>
        </div>
        <!-- Spanish-American War Section -->
        <div id="span_amer_war">
            <div class="container">
                <div class="span_amer_war_title row">
                    <h2>Spanish-American War</h2>
                    <h3>1898</h3>
                </div>
                <div class="span_amer_war_text1 row col-md-10 col-md-offset-1">
                    <img class="img-responsive" src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/spanish-american.png" alt="Col. Theodore Roosevelt with the Rough Riders.">
                    <p class="img-caption">Col. Theodore Roosevelt and his "Rough Riders" are shown at the top of the hill, which they captured, Battle of San Juan, 1898. Photo by William Dinwiddie.</p>
                </div>
                <div class="span_amer_war_text2 row col-md-10 col-md-offset-1">
                    <p class="bot-mar">In 1898, the United States acquired Puerto Rico in the Treaty of Paris that ended the Spanish-American War, and by the following year, Congress had authorized raising a unit of volunteer Soldiers in the newly acquired territory.</p>
                    <p>Several thousand Hispanic volunteers, mostly from the southwestern United States, fought with distinction in the U.S. Army during the Spanish-American War. Capt. Maximiliano Luna and others who comprised a portion of the famous first
                        U.S. Volunteer Cavalry with Col. Theodore Roosevelt - better known as the "Rough Riders" - fought in Cuba. George Armijo, another Rough Rider, later became a member of Congress.</p>
                </div>
            </div>
        </div>
        <!-- Star Border -->
        <!--
        <div id="star_border">

        </div>
		-->
        <div class="transition-ww1">
        </div>
        <div class="transition-ww1-bar">
        </div>
        <div id="ww1-banner">
            <div class="ww1-banner-img">
                <!-- <img class="img-responsive center-block" src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/wwi-big.jpg" alt="Soldiers of 65th Infantry at Salinas, Puerto Rico, August 1941"> -->
            </div>
            <div class="ww1-banner-img-ie">
            	<img class="img-responsive center-block" src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/wwi-big.jpg" alt="Soldiers of 65th Infantry at Salinas, Puerto Rico, August 1941">
            </div>
        </div>
        <div class="transition-ww1b">
        </div>
        <div class="transition-ww1b-bar">
        </div>
        <!-- World War 1 Section -->
        <div id="ww1">
            <div class="container">
	            <div class="ww1-banner-caption row col-md-10 col-md-offset-1">
	                <p class="img-caption">Pictured above: Soldiers of 65th Infantry are shown after an all day schedule of maneuvers at Salinas, Puerto Rico, August 1941. Photo courtesy of U.S. Army Center of Military History.</p>
	            </div>
                <div class="ww1_title row col-md-10 col-md-offset-1">
                    <h2>World War I</h2>
                    <h3>1914-1918</h3>
                </div>
                <div class="ww1_text row col-md-10 col-md-offset-1">
                    <p class="bot-mar">In May 1917, two months after legislation granting United States citizenship to individuals born in Puerto Rico was signed into law, and one month after the United States entered World War I, the authorized unit of volunteer soldiers
                        were transferred to the Panama Canal Zone. U.S. Army policy at the time restricted most segregated units to noncombat roles, even though the regiment could have contributed to the fighting effort.</p>
                </div>
                <div class="ww1_text2 row">
                    <p class="col-md-5 col-md-offset-1 bot-mar">According to House concurrent resolution 253, the U.S. Army had approximately 200,000 active personnel at the beginning of the war. An Act of Congress was passed in 1917 to obtain needed manpower and the Hispanic community were eager
                        to serve their country. They included both native born, mostly of Mexican descent, and new immigrants from Latin America, Mexico and Spain. In June 1920, the unit was re-designated as the 65th Infantry Regiment and served as the
                        U.S. military's last segregated unit composed primarily of Hispanic Soldiers.<sup><a href="#2">[2]</a></sup></p>
                    <p class="col-md-5">Hispanic Soldiers like Nicholas Lucero and Marcelino Serna served with great distinction. Lucero received the French Croix de Guerre during World War I for destroying two German machine gun nests and maintaining constant fire for three
                        hours. Serna, received the Distinguished Service Cross for the single-handed capture of 24 enemy soldiers.</p>
                </div>
                <div class="hover-year">
                    <h1>1900</h1>
                </div>
            </div>
        </div>
        <!-- World War 2 Section -->
        <div id="ww2-1">
            <div class="container">
                <div class="ww2_title row">
                    <h2>World War II</h2>
                    <h3>1939-1945</h3>
                </div>
                <div class="ww2_text row">
                    <div class="ww2_text_left col-md-5 col-md-offset-1">
                        <p class="bot-mar">In January 1943, 13 months after the attack on Pearl Harbor that marked the entry of the United States into World War II, the 65th Infantry Regiment again deployed to the Panama Canal Zone before deploying overseas during the spring
                            of 1944. Despite relatively limited combat service in World War II, the regiment suffered casualties in the course of defending against enemy attacks, with individual Soldiers earning one Distinguished Service Cross, two Silver
                            Stars, two Bronze Stars and 90 Purple Hearts. The regiment received campaign participation credit for Rome-Arno, Rhineland, Ardennes-Alsace, and Central Europe.</p>
                    </div>
                    <div class="ww2_text_right col-md-5">
                        <p class="bot-mar">According to House concurrent resolution 253, approximately 400,000 to 500,000 Hispanic service members served in the U.S. Armed Forces during World War II. Gen. Douglas MacArthur called the Arizona National Guard's 158th Infantry
                            Regiment "Bushmasters," "One of the greatest fighting combat teams ever deployed for battle." The regiment was comprised of many Hispanic Soldiers.
                    </div>
                </div>
            </div>
        </div>
        <div id="ww2-2">
            <div class="container-fluid">
                <div class="ww2_text2_img row">
                    <div class="ww2-2-img">
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/wwii-big.jpg" alt="Illustration of the 158th Infantry Regiment during the Bicol Campaign, Luzon, Philippine Islands">
                    </div>
                    <div class="ww2-2-caption">
						<div class="container">
                        	<p class="img-caption row col-md-10 col-md-offset-1">Pictured above: The illustration, "Cuidado - Take Care, Bushmasters!," depicts the 158th Infantry Regiment during the Bicol Campaign, Luzon, Philippine Islands, April 3-4, 1945. Photo courtesy of U.S. Army Center of Military History. </p>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="ww2-3">
            <div class="container">
                <div class="ww2_text3 row col-md-10 col-md-offset-1">
                    <p class="bot-mar">This proud Arizona National Guard unit, the <a target="_blank" href="http://www.history.army.mil/html/topics/hispam/bushmasters.html">158th Infantry (Bushmasters)</a>, organized as the Arizona Volunteer Infantry for the Indian campaigns in 1865, had its
						motto, "Cuidado" -- Take Care. Mustering in the great southwest desert, the unit was mainly Mexican-American and North American Indian from 20 tribes. Expanded in Panama, it was one of World War II's few organizations to complete the trail from Down Under to Japan.<sup><a href="#3">[3]</a></sup></p>
                </div>
                <div class="ww2_text4 row col-md-10 col-md-offset-1">
                    <p class="bot-mar">Cries of "Banzai" rang through the jungles - the staccato of enemy machine guns, mortars and rifles broke through the jungle silence. The bayonet charges were suicidal, but the 158th Regimental Combat Team, the "Bushmasters," repulsed
                        the enemy and advanced. It fought day after day in critical battles, to open the Visayan passages for allied shipping in the Pacific. The merciless campaign lasted two months in terrain laced with tank traps, wires, mines and bamboo
                        thickets.</p>
                </div>
                <div class="ww2_text5 row col-md-10 col-md-offset-1">
                    <p class="bot-mar">The Texas National Guard's 141st Infantry Regiment fought in France and Italy for one year and suffered thousands of casualties. The entire list of mostly Hispanic units that were cited for valor in World War II would be several pages long. Countless Hispanic Soldiers served in other integrated units that fought bravely, earning countless medals for valor and bringing victory for the United States and its Allies in both the European and Pacific theaters of operation.</p>
                </div>
                <div class="ww2_text6 row col-md-10 col-md-offset-1">
                    <p>A total of six Hispanic-Americans were flying aces in World War II and the Korean War. Approximately 200 Puerto Rican women served in the Women’s Army Corp and served in the critical role of Code Talkers to avoid enemy intelligence.<sup><a href="#2">[3]</a></sup></p>
                </div>
            </div>
        </div>
        <!-- Korean War Section -->
        <div id="korean_war">
            <div class="container">
                <div class="korean_war_title row">
                    <h2>Korean War</h2>
                    <h3>1950-1953</h3>
                </div>
                <div class="korean_war_text row col-md-10 col-md-offset-1">
                    <p class="bot-mar">When the Korean War broke out, Hispanic-Americans again answered the call to duty as they, their brothers, cousins, and friends had done in World War II. Many of the Hispanic Soldiers who fought in Korea were members of the all-Hispanic
                        U.S. Army unit, the 65th Infantry Regiment, which fought in every major campaign of the war. The 65th Infantry Regiment, nicknamed "The Borinqueneers," originated from the Borinquen-one of the native Taino indian name for the island of Puerto Rico. Many members of the 65th were direct descendants of that tribe. </p>
                </div>
                <div class="korean_war_text2 row col-md-10 col-md-offset-1">
                    <p class="bot-mar">One of the first opportunities the regiment had to prove its combat worthiness arose on the eve of the Korean War during Operation PORTREX, one of the largest military exercises up until that point, where the regiment distinguished
                        itself by repelling an offensive consisting of more than 32,000 troops from the 82nd Airborne Division and the U.S. Marine Corps, supported by the Navy and Air Force, thereby demonstrating that the regiment could hold its own against some of the best-trained forces in the U.S. military.<sup><a href="#4">[4]</a></sup></p>
                </div>
                <div class="korean_war_text3 row">
                    <div class="korean_war_text3_left col-md-5 col-md-offset-1">
                        <p class="bot-mar">On Aug. 25, 1950, two months into the Korean War, with the U.S. Army's situation in Korea deteriorating, the Department of the Army's headquarters decided to bolster the 3rd Infantry Division, and owing in part to the 65th Infantry
                            Regiment's outstanding performance during Operation PORTREX, it was among the units selected for the combat assignment. The decision to send the regiment to Korea and attach it to the 3rd Infantry Division was a landmark change
                            in the U.S. military's racial and ethnic policy.</p>
                    </div>
                    <div class="korean_war_text3_right col-md-5">
                        <p class="bot-mar">Fighting as a segregated unit from 1950 to 1952, the regiment participated in some of the fiercest battles of the war, and its toughness, courage and loyalty earned the admiration of many who had previously harbored reservations
							about Puerto Rican soldiers based on lack of previous fighting experience and negative stereotypes, including Brig. Gen. William W. Harris, whose experience eventually led him to regard the regiment as "the best damn Soldiers that I had ever seen."<sup><a href="#4">[4]</a></sup></p>
                    </div>
                </div>
                <div class="korean_war_text4 row col-md-10 col-md-offset-1">
                    <img class="img-responsive center-block" src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/korean-war1.png" alt="Illustration of the Borinqueneers">
                    <p class="img-caption bot-mar">The illustration depicts Puerto Rico's 65th Infantry Regiment, nicknamed "The Borinqueneers" in South Korea, Feb. 2, 1951. Courtesy of U.S. Army Center of Military History.</p>

                </div>
                <div class="korean_war_text5 row col-md-10 col-md-offset-1">
                    <p class="bot-mar">One of the most significant battle took place near Yongam-ni in October when the regiment routed a force of 400 enemy troops. By the end of the month, the regiment had taken 921 prisoners while killing or wounding more than 600 enemy
                        soldiers. Its success led Gen. Douglas MacArthur, commander-in-chief of the United Nations Command in Korea, to observe that the Regiment was “showing magnificent ability and courage in field operations”.</p>
                </div>
                <div class="korean_war_text6 row col-md-10 col-md-offset-1">
                    <p class="bot-mar">In late January 1951, the regiment were below the South Korean capital of Seoul, under orders to take two hills being held by the Chinese 149th Division. The assault began, Jan. 31, and took three days. On the morning of the third
                        day, with the top of the hills within reach, two battalions of the 65th Regiment fixed bayonets and charged straight at the enemy positions. The Chinese fled. The regiment is credited with capturing 2,086 enemy soldiers and killing
                        5,905.</p>
                </div>
                <div class="korean_war_text7 row">
                    <div class="korean_war_text7_left col-md-5 col-md-offset-1">
                        <p class="bot-mar">During their service in Korea, the men of the 65th Infantry Regiment won four Distinguished Service Crosses and 125 Silver Stars. "The Borinqueneers" also were awarded the American Presidential and Meritorious Unit Commendations,
                            two Korean Presidential Unit Citations and the Greek Gold Medal for Bravery. President Barack Obama signed <a target="_blank" href="https://www.whitehouse.gov/blog/2014/06/11/overcoming-discrimination-and-adversity-nation-honors-puerto-rico-s-veterans">H.R. 1726 to award a Congressional Gold Medal</a> to the Borinqueneers, in the Eisenhower Executive Office Building's South
                            Court Auditorium, June 10, 2014. President Obama highlighted:</p>
                    </div>
                    <div class="korean_war_text7_right col-md-5">
                        <p class="large_quotes bot-mar"><i class="fa fa-quote-left fa-lg"></i> Shortly after Puerto Rico became part of the United States in 1898, a regiment of Puerto Rican soldiers was formed, and they served our nation bravely ever since.  In World War I, they defended
                            the homeland and patrolled the Panama Canal Zone.  In World War II, they fought in Europe.  In Korea, they fought in mud and snow.  They are the 65th Infantry Regime, U.S. Army.  They are also known as Borinqueneers. <i class="fa fa-quote-right fa-lg"></i></p>
                    </div>
                </div>
                <div class="korean_war_text8 row col-md-10 col-md-offset-1">
                    <p class="bot-mar">They were the last recorded battalion-sized bayonet assault in the history of the U.S. Army and the nation’s last segregated Army units.</p>
                </div>
                <div class="korean_war_text9 row">
                    <div class="korean_war_text9_left col-md-5 col-md-offset-1">
                        <p class="bot-mar">By 1952, senior U.S. commanders ordered Soldiers from Puerto Rico would not be limited to serve in the 65th Infantry Regiment, but would integrate in non-segregated units both inside and outside the 3rd Infantry Division.
                            This was a major milestone in U.S. Army policy that, paradoxically, harmed the 65th Infantry Regiment by depriving it of some of Puerto Rico's most able Soldiers.</p>
                    </div>
                    <div class="korean_war_text9_right col-md-5">
                        <p class="bot-mar">Altogether, approximately 150,000 Hispanics served in the war, including 61,000 Puerto Ricans, and during that war, many earning awards for valor, from Bronze Star Medals to Medals of Honor. Among the notables is Gen. Richard E.
                            Cavazos, who served with the 65th Infantry Regiment in Korea and later in Vietnam, became the Army's first Hispanic four-star general. Learn more about the 65th Infantry in Korea in <a target="_blank" href="http://www.history.army.mil/html/books/korea/65Inf_Korea/65Inf_KW.pdf"> "Honor and Fidelity".</a>
                    </div>
                </div>
                <!-- Vietnam War -->
                <div class="korean_war_title row">
                    <h2>Vietnam War</h2>
                    <h3>1959-1973</h3>
                </div>
                <div class="korean_war_text10 row col-md-10 col-md-offset-1">
                    <p class="bot-mar">More than 80,000 Hispanic-Americans served with distinction in Vietnam, from the Battle for Hue City to the Siege of Khe Sanh.</p>
                    <p class="bot-mar">President Barack Obama presented 24 Army veterans with the Medal of Honor in one of the largest Medal of Honor ceremonies in history, March 18, 2014. Each of these Soldiers’ bravery was previously recognized by award of the Distinguished
                        Service Cross, the nation’s second highest award; that award was upgraded to the Medal of Honor. Congressional review and the 2002 National Defense Authorization Act prompted a review of Jewish-American and Hispanic-American
                        veteran war records from WWII, the Korean War and the Vietnam War. During the review, records of several Soldiers of neither Jewish nor Hispanic descent were found to display criteria worthy of the Medal of Honor. The 2002 NDAA
                        was amended to allow these Soldiers to be honored with the upgrade - in addition to the Jewish and Hispanic-American Soldiers.</p>
                    <p class="bot-mar">View the Vietnam War Medal of Honor recipients and read their courageous stories at <a target="_blank" href="http://www.army.mil/medalofhonor/valor24/"> Valor 24</a></p>
                </div>
                <!-- Operation Desert Shield/Desert Storm -->
                <div class="korean_war_title row">
                    <h2>Operation Desert Shield/Desert Storm</h2>
                    <h3>1990-1991</h3>
                </div>
                <div class="korean_war_text11 row col-md-10 col-md-offset-1">
                    <p class="bot-mar">Operation Desert Shield (the air war) and Operation Desert Storm (the land war) provided another opportunity for Hispanics to serve their country. This war brought together a coalition military force composed of NATO member countries to oppose Iraq’s invasion of Kuwait, our ally and an oil rich nation, Aug. 2, 1990.</p>
                    <p class="bot-mar">Approximately 20,000 Hispanic serviceman and women participated in Operation Desert Shield/Storm. According to Defense Manpower Data Center statistics, Hispanics comprised 4.2 percent or the Army representation in the Persian Gulf
                        theater during the war.</p>
                </div>
                <div class="hover-year">
                    <h1>1950</h1>
                </div>
            </div>
        </div>
        <!-- Profile 1 -->
        <div id="profile">
            <div class="container-fluid">
                <!--
	            <div class="profile_header row">
					<h2>Profiles</h2>
	            </div>
				-->
                <div class="profiles">
                    <div class="profiles_1 row">
                        <div class="col-sm-4">
                            <div id="prof-carousel" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/westphal-overlay.jpg" alt="Dr. Joseph Westphal" class="" id="pimage-1" data-toggle="modal" data-target="#myModal1">
		                                <div id="pcaption-1" class="carousel-caption" data-toggle="modal" data-target="#myModal1">
		                                    <p>Dr. Joseph W. Westphal</p>
		                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div id="prof-carousel" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="item active">

                                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/baca-overlay.jpg" alt="Lt. Gen. Edward Baca" class="" id="pimage-2" data-toggle="modal" data-target="#myModal2">
                                        <div id="pcaption-2" class="carousel-caption" data-toggle="modal" data-target="#myModal2">
                                            <p>Lt. Gen. Edward Baca</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div id="prof-carousel" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/caldera-overlay.jpg" alt="Louis Caldera" class="" id="pimage-3" data-toggle="modal" data-target="#myModal3">
                                        <div id="pcaption-3" class="carousel-caption" data-toggle="modal" data-target="#myModal3">
                                            <p>Louis Caldera</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="profiles_2 row">
                        <div class="col-sm-3">
                            <div id="prof-carousel" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/cavazos-overlay.jpg" alt="Gen. Richard Cavazos" class="" id="pimage-4" data-toggle="modal" data-target="#myModal4">
                                        <div id="pcaption-4" class="carousel-caption" data-toggle="modal" data-target="#myModal4">
                                            <p>Gen. Richard E. Cavazos</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div id="prof-carousel" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="item active">
										<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/versace-overlay.jpg" alt="Capt. Humbert Roque Versace" class="" id="pimage-5" data-toggle="modal" data-target="#myModal5">
                                        <div id="pcaption-5" class="carousel-caption" data-toggle="modal" data-target="#myModal5">
                                            <p>Capt. Humbert Roque Versace</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div id="prof-carousel" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/serna-overlay.jpg" alt="Pvt. Marcelino Serna" class="" id="pimage-6" data-toggle="modal" data-target="#myModal6">
                                        <div id="pcaption-6" class="carousel-caption" data-toggle="modal" data-target="#myModal6">
                                            <p>Pvt. Marcelino Serna</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div id="prof-carousel" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="item active">
                                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/decastro-overlay.jpg" alt="Cpl. Joseph DeCastro" class="" id="pimage-7" data-toggle="modal" data-target="#myModal7">
                                        <div id="pcaption-7" class="carousel-caption" data-toggle="modal" data-target="#myModal7">
                                            <p>Cpl. Joseph H. DeCastro</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="present-banner">
            <div class="present-banner-img">
            	<!-- <img class="img-responsive center-block" src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/modernarmy.jpg" alt="Hispanic American Soldier in combat"> -->
            </div>
            <div class="present-banner-img-ie">
            	<img class="img-responsive center-block" src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/modernarmy.jpg" alt="Hispanic American Soldier in combat">
            </div>
			<!--
            <div class="present-banner-caption">
                <p class="img-caption"></p>
            </div>
			-->
        </div>
        <div class="transition-present">
        </div>
        <div class="transition-present-bar">
        </div>
        <!-- 2000-Present -->
        <div id="present">
            <div class="container">
                <div class="present_title row">
                    <h2>War Against Terrorism/Contigency Operations</h2>
                    <h3>2003-Present</h3>
                </div>
                <div class="present_text row col-md-10 col-md-offset-1">
                    <p class="bot-mar">Thousands of men and women of Hispanic Heritage are placing their boots on the ground in more than 120 countries around the world in contingency operations throughout the world. The international military campaign from the Sept. 11,
                        2001 attacks started the Global War on Terrorism, Operation Iraqi Freedom and Operation Enduring Freedom. In 2013, President Barack Obama announced that the United States were no longer pursuing a “War on Terror,” as the military
                        focus should be on specific enemies rather than a tactic.</p>
                </div>
                <div class="present_text2 row col-md-10 col-md-offset-1">
                    <p class="bot-mar">The Hispanic community continues its selfless sacrifice in bringing freedom to people in other countries, making major sacrifices, and risking their lives to bring justice to terrorists and lay a foundation for a sustainable peace.</p>
                </div>
                <div class="present_text3 row">
                    <div class="present_text3_left col-md-5 col-md-offset-1">
                        <p class="bot-mar">Hispanics have a proud and indeed enviable record of military service, dating all the way back to the Civil War. Whether their heritage can be traced to Spain, Cuba, Puerto Rico, Mexico, or one of dozens of other Spanish-speaking
                            countries or cultures, they've answered the "call to duty," defending America with unwavering valor and honor.</p>
                    </div>
                    <div class="present_text3_right col-md-5">
                        <p>Today, thousands of Hispanic-American Soldiers are fighting contingency operations throughout the world; engaging the enemy on distant shores, as well as protecting the homeland in the most noble of endeavors. Today, just as in
                            generations past, Hispanic Soldiers--both men and women--can be especially proud of their significant contributions to the war effort and embodying the U.S. Army’s values that unite all service members as one.</p>
                    </div>
                </div>
                <div class="hover-year">
                    <h1>2000</h1>
                </div>
            </div>
        </div>
        <!-- Resources Starts Here -->
        <div class="resourcesWrap">
            <div class="resources">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <ul>
                                <li id="1">
                                    <p>1. <a href="http://www.civilwar.org/education/history/biographies/loreta-janeta-velazquez.html" target="_blank">Civil War: Loreta Janeta Valazquez</a></p>
                                </li>
                                 <li id="2">
                                    <p>2. <a href="https://www.govtrack.us/congress/bills/110/hconres253/text" target="_blank">H.Con.Res. 253 (110th):Hispanic American Heroes Resolution</a></p>
                                </li>
                        	</ul>
                        </div>
                        <div class="col-md-5">
							<ul>
                                <li id="3">
                                    <p>3. <a href="http://www.history.army.mil/html/topics/hispam/bushmasters.html" target="_blank">CMH: 158th Infantry (Bushmasters)</a></p>
                                </li>
                                <li id="4">
                                    <p>4. <a href="https://www.congress.gov/bill/113th-congress/house-bill/1726/text" target="_blank">H.R.1726 - To award a Congressional Gold Medal to the 65th Infantry Regiment, known as the Borinqueneers</a></p>
                                 </li>
                                </ul>
                        </div>
                        <div id="army-star" class="col-md-2">
                            <a class="star" href="http://www.army.mil"><img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/army_star.png"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Resources Ends Here -->
    </div>
    <!-- Main Ends Here -->

    <!-- Footer Starts Here -->
    <div class="footerWrap">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li><a target="_blank" href="http://www.army.mil/contact/">Contact Us</a></li>
                            <li><a target="_blank" href="http://www.army.mil/faq/">FAQ</a></li>
                            <li><a target="_blank" href="http://dodcio.defense.gov/DoDSection508/Std_Stmt.aspx">Accessibility/Section 508</a></li>
                            <li><a target="_blank" href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
                            <li class="last"><a target="_blank" href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Ends Here -->

    <!-- Modal -->
    <div id="myModal1" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                </div>
                <div class="modal-body">
                    <div class="bg-img">
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/profile-bg.png" alt="" class="img-responsive center-block">
                    </div>
                    <div class="m-content">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/westphal_profile.jpg" alt="Dr. Joseph Westphal" class="img-responsive center-block floatLeft">

                        <h4>Dr. Joseph W. Westphal</h4>
                        <h5>2009: The first Hispanic under secretary of the United States Army</h5>
                        <p class="bot-mar">Dr. Joseph W. Westphal served as the 30th under secretary of the Army and in that position; he was responsible for providing trained and ready forces for combat commanders. As the 30th under secretary of the Army, from September
                            2009 to March 2014, Westphal's tenure in the position was the second longest in U.S. Army history.</p>
                        <p class="bot-mar">The 21st Secretary of the Army John McHugh stated that during Westphal's tenure, the former under secretary contributed to increasing education and professional development for Soldiers, civilians and family members; engineered
                            the Army's business transformation as its first chief management officer; advocated and improved diversity and opportunity across the Army; developed and expanded relations with Congress, business and academia; and has been
                            "a tireless advocate" for supporting wounded warriors.</p>
                        <p class="bot-mar">Westphal was born in Santiago, Chile, received his bachelor’s degree from Adelphi University, his master’s degree from Oklahoma State University and his doctorate in political science from the University of Missouri-Columbia.</p>
                        <p><a href="www.army.mil/article/124023/Army_bids_farewell_to_its_tireless_advocate__Dr__Westphal/" target="_blank">Army bids farewell to its tireless advocate, Dr. Westphal</a></p>
                    </div>
                </div>
                <div class="modal-footer">

                </div>
            </div>

        </div>
    </div>
    <div id="myModal2" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                </div>
                <div class="modal-body">
                    <div class="bg-img">
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/profile-bg.png" alt="" class="img-responsive center-block">
                    </div>
                    <div class="m-content">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/baca_profile.jpg" alt="Lt. Gen. Edward Baca" class="img-responsive center-block floatLeft">
                        <h4>Lt. Gen. Edward Baca</h4>
                        <h5>1994: The first Hispanic to serve as chief of the National Guard Bureau</h5>
                        <p class="bot-mar">Edward Baca enlisted in the U.S. Army in November of 1956, with the 726th Anti-Aircraft Artillery Battalion of the New Mexico Army National Guard. Upon graduation from Officers Candidate School in July 1962, he was assigned as
                            a platoon leader of the 3631st Maintenance Company. Soon after, he volunteered for active duty and for overseas deployment to Vietnam. Baca was released from active duty in 1966 and returned to the New Mexico Army National
                            Guard, where he assumed command of the 3631st. In 1977, Baca became the state military personnel officer and was assigned the state assistant, G-1. A short time later, he was appointed the adjutant general, New Mexico National
                            Guard. Commanding both the Army and Air National Guard of New Mexico, Baca led the state guard to a position of national prominence as a vital component of the "total force."</p>
                        <p>Baca spearheaded a nationwide National Guard force modernization effort and directed the first fielding of the Chaparral and Hawk missile battalions in the Reserve. The National Guard Bureau designated New Mexico's award-winning
                            drug demand reduction program as a pilot for all states and in October of 1994, Baca was promoted to lieutenant general and assigned as chief, National Guard Bureau, a position he held until his retirement in 1998.</p>
                    </div>
                </div>
                <div class="modal-footer">

                </div>
            </div>

        </div>
    </div>
    <div id="myModal3" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                </div>
                <div class="modal-body">
                    <div class="bg-img">
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/profile-bg.png" alt="" class="img-responsive center-block">
                    </div>
                    <div class="m-content">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/caldera_profile.jpg" alt="Louis Caldera" class="img-responsive center-block floatLeft">
                        <h4>Louis Caldera</h4>
                        <h5>1998: The first Hispanic secretary of the United States Army</h5>
                        <p class="bot-mar">Louis Caldera was the 17th United States Secretary of the Army, from July 1998-January 2001. Caldera is of Mexican descent, born on April 1, 1956, in El Paso, Texas.</p>
                        <p>He earned a Bachelor of Science degree in 1978 from the United States Military Academy at West Point, N.Y., then served on active duty from 1978 to 1983, and left as a captain in the U.S. Army. He went on to enroll at Harvard University
                            and in 1987 earned a joint Juris Doctor and Master of Business Administration degree from Harvard Law School and Harvard Business School respectively.</p>
                    </div>
                </div>
                <div class="modal-footer">

                </div>
            </div>

        </div>
    </div>
    <div id="myModal4" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                </div>
                <div class="modal-body">
                    <div class="bg-img">
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/profile-bg.png" alt="" class="img-responsive center-block">
                    </div>
                    <div class="m-content">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                       <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/cavazos_profile.jpg" alt="Gen. Richard Cavazos" class="img-responsive center-block floatLeft">

                        <h4>Gen. Richard E. Cavazos</h4>
                        <h5>1982: The first Hispanic four-star general</h5>
                        <p class="bot-mar">Gen. Richard E. Cavazos earned his commission as a distinguished graduate from the ROTC program at Texas Technological University in 1951. During the Korean War, as a member of the 65th Infantry, Cavazos won the Distinguished Service
                            Cross for his heroic actions during an attack on Hill 142. Later, he attended the U.S. Army Command and General Staff College, the British Staff College and the Armed Forces Staff College.</p>
                        <p>In 1967, Cavazos commanded 1st Battalion, 18th Infantry, in Vietnam. His valiant leadership of that unit in the attack at Loc Ninh earned him a second Distinguished Service Cross. After Vietnam, Cavazos served as commander, 2nd
                            Brigade, 1st Infantry Division, and commander, 9th Infantry Division. In 1980, he became the innovative commander of III Corps. In 1982, Cavazos assumed command of the U.S. Army Forces Command and earned his fourth star, making
                            him the first Hispanic four-star general in the Army. His early support for the National Training Center and his involvement in the development of the Battle Command Training Program enormously influenced and advanced the Army's
                            warfighting capabilities.</p>
                    </div>
                </div>
                <div class="modal-footer">

                </div>
            </div>

        </div>
    </div>
    <div id="myModal5" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                </div>
                <div class="modal-body">
                    <div class="bg-img">
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/profile-bg.png" alt="" class="img-responsive center-block">
                    </div>
                    <div class="m-content">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/versace_profile.jpg" alt="Capt. Humbert Roque Versace" class="img-responsive center-block floatLeft">
                        <h4>Capt. Humbert Roque Versace</h4>
						<h5>1965: The first member of the U.S. Army awarded the Medal of Honor for actions as a POW</h5>
						<p class="bot-mar">Capt. Humbert Roque 'Rocky' Versace was of Puerto Rican-Italian descent, who wanted to become a priest and work with Vietnamese orphans. He'd been accepted into a seminary, but his dream was not to be fulfilled.</p>
                        <p class="bot-mar">Versace grew up in Norfolk and Alexandria, Va., and attended Gonzaga College High School. He graduated from West Point in 1959, and became a member of the Ranger Hall of Fame at Fort Benning, Ga., and a member of U.S. Army Special
                            Forces.</p>
                        <p class="bot-mar">Two weeks before he was due to return home, Versace, 27, was captured, Oct. 29, 1963, by Viet Cong guerrillas who spent the next two years torturing and trying to brainwash him. In return, he mounted four escape attempts, ridiculed
                            his interrogators, swore at them in three languages - English, French and Vietnamese; and confounded them as best he could, according to two U.S. Soldiers captured with him. The Viet Cong tortured prisoners to persuade them
                            to confess to phony crimes. Versace gave only his name, rank and serial number as required by the Geneva Convention. He cited the treaty chapter verse over and over again.</p>
                        <p class="bot-mar">The witnesses said the unbroken Versace sang "God Bless America" at the top of his lungs the night before he was executed, Sept. 26, 1965. His remains have never been recovered.</p>
                        <p class="bot-mar">Versace was posthumously awarded the Medal of Honor, July 8, 2002.</p>
                        <p><a href="http://www.soc.mil/swcs/RegimentalHonors/_pdf/sf_versace.pdf" target="_blank">Distinguished member of the Special Forces Regiment: Capt. Humbert Roque Versace</a></p>
                    </div>
                </div>
                <div class="modal-footer">

                </div>
            </div>

        </div>
    </div>
    <div id="myModal6" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                </div>
                <div class="modal-body">
                    <div class="bg-img">
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/profile-bg.png" alt="" class="img-responsive center-block">
                    </div>
                    <div class="m-content">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/serna_profile.jpg" alt="Pvt. Marcelino Serna" class="img-responsive center-block floatLeft">

                        <h4>Pvt. Marcelino Serna</h4>
                        <h5>1918: The first Hispanic to be awarded the Distinguished Service Cross</h5>
                        <p>Pvt. Marcelino Serna was an undocumented Mexican immigrant who joined the United States Army. Serna was born in Chihuahua, Mexico.</p>
                        <p class="bot-mar">Serna was assigned to Company B, 355th Infantry Regiment, 89th Division, and awarded the Distinguished Service Cross for action near Flirey, France, Sept. 12, 1918. Marcelino Serna stood out for single-handedly capturing 24 German
                            soldiers after a German bullet had grazed his head. Perhaps even more impressive, Serna prevented another American Soldier from summarily executing all the captives in the heat of the moment.</p>
                        <p class="bot-mar"><a href="http://epcc.libguides.com/content.php?pid=309255&sid=2603468" target="_blank">Marcelino Serna Became World War I Hero</a></p>
                        <p><a href="http://www.nps.gov/history/heritageinitiatives/latino/latinothemestudy/military.htm" target="_blank">Fighting on Two Fronts: Latinos in the Military</a></p>
                    </div>
                </div>
                <div class="modal-footer">

                </div>
            </div>

        </div>
    </div>
    <div id="myModal7" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">

                </div>
                <div class="modal-body">
                    <div class="bg-img">
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/profile-bg.png" alt="" class="img-responsive center-block">
                    </div>
                    <div class="m-content">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <img src="http://usarmy.vo.llnwd.net/e2/rv5_images/hispanics/decastro_profile.png" alt="Cpl. Joseph DeCastro" class="img-responsive center-block floatLeft">
                        <h4>Cpl. Joseph H. DeCastro</h4>
                        <h5>1863: The first Hispanic American to be awarded the Medal of Honor</h5>
                        <p class="bot-mar">Cpl. Joseph DeCastro was born in Boston, Mass. Upon the outbreak of the Civil War, he was among the men who joined the all-volunteer 19th Massachusetts Infantry.</p>
                        <p class="bot-mar">Medal of Honor Citation: Capture of flag of 19th Virginia regiment. He was awarded the Medal of Honor for his bravery during his regiment's attack and repulse of elements of Pickett's Charge on the Third Day of the Battle of Gettysburg,
                            Pennsylvania, July 3, 1863.</p>
                        <p>DeCastro’s medal was issued, December 1, 1864. He was one of seven 19th Massachusetts Infantry soldiers to be awarded the Medal of Honor for bravery during the War.</p>
                    </div>
                </div>
                <div class="modal-footer">

                </div>
            </div>

        </div>
    </div>

    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/hispanics/2015/hispanic-americans.min.js"></script>
    <script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-55c3babb9296509e" async="async"></script>
	
</body>

</html>
